name: Tests

on:
  pull_request:
    branches: [ master ]

jobs:

  test-alpine-curl:
    name: "Test: Alpine + curl"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        docker-platform:
          - linux/amd64
          - linux/arm64
          - linux/arm/v6
          - linux/arm/v7
          - linux/i386
    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1

    - name: Build Latest
      uses: docker/build-push-action@v2
      with:
        context: .
        file: Dockerfile.testing.alpine.curl.latest
        no-cache: true
        push: false
        load: false
        platforms: ${{ matrix.docker-platform }}

    - name: Build Legacy (v2.2.0.3)
      uses: docker/build-push-action@v2
      with:
        context: .
        file: Dockerfile.testing.alpine.curl.v2
        no-cache: true
        push: false
        load: false
        platforms: ${{ matrix.docker-platform }}

  test-alpine-wget:
    name: "Test: Alpine + wget"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        docker-platform:
          - linux/amd64
          - linux/arm64
          - linux/arm/v6
          - linux/arm/v7
          - linux/i386
    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1

    - name: Build Latest
      uses: docker/build-push-action@v2
      with:
        context: .
        file: Dockerfile.testing.alpine.wget.latest
        no-cache: true
        push: false
        load: false
        platforms: ${{ matrix.docker-platform }}

    - name: Build Legacy (v2.2.0.3)
      uses: docker/build-push-action@v2
      with:
        context: .
        file: Dockerfile.testing.alpine.wget.v2
        no-cache: true
        push: false
        load: false
        platforms: ${{ matrix.docker-platform }}

  test-debian-curl:
    name: "Test: Debian + curl"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        docker-platform:
          - linux/amd64
          - linux/arm64
          - linux/arm/v6
          - linux/arm/v7
          - linux/i386
    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1

    - name: Build Latest
      uses: docker/build-push-action@v2
      with:
        context: .
        file: Dockerfile.testing.debian.curl.latest
        no-cache: true
        push: false
        load: false
        platforms: ${{ matrix.docker-platform }}

    - name: Build Legacy (v2.2.0.3)
      uses: docker/build-push-action@v2
      with:
        context: .
        file: Dockerfile.testing.debian.curl.v2
        no-cache: true
        push: false
        load: false
        platforms: ${{ matrix.docker-platform }}

  test-debian-wget:
    name: "Test: Debian + wget"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        docker-platform:
          - linux/amd64
          - linux/arm64
          - linux/arm/v6
          - linux/arm/v7
          - linux/i386
    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1

    - name: Build Latest
      uses: docker/build-push-action@v2
      with:
        context: .
        file: Dockerfile.testing.debian.wget.latest
        no-cache: true
        push: false
        load: false
        platforms: ${{ matrix.docker-platform }}

    - name: Build Legacy (v2.2.0.3)
      uses: docker/build-push-action@v2
      with:
        context: .
        file: Dockerfile.testing.debian.wget.v2
        no-cache: true
        push: false
        load: false
        platforms: ${{ matrix.docker-platform }}
